MainWindow.xaml

<Window x:Class="BakeryStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryStoreApp"
        xmlns:converters="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Style="{StaticResource WindowStyle}">

    <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!-- <ColumnDefinition Width="200"></ColumnDefinition> -->
            <!-- <ColumnDefinition Width="*"></ColumnDefinition> -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar menu  -->
        <Border Grid.Column="0" Background="White" CornerRadius="25 0 0 25">
            <StackPanel Orientation="Vertical" Margin="0 30 0 30">
                <Button Content="Home" Style="{StaticResource menuButton}"></Button>
                <Button Content="Home" Style="{StaticResource menuButton}"></Button>
                <Button Content="Home" Style="{StaticResource menuButton}"></Button>
                <Button Content="Home" Style="{StaticResource menuButton}"></Button>
            </StackPanel>
        </Border>

        <Separator Grid.Column="0" HorizontalAlignment="Right" Background="#EDEDED" Width="Auto" Margin="0 15 0 15 ">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Separator.LayoutTransform>
        </Separator>

        <Border Grid.Column="1" Background="#FDFDFD" CornerRadius="0 25 25 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Border Padding="15 0 15 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="1" Width="25" Height="25" Fill="#D9D9D9" Stroke="#D9D9D9"
                                 HorizontalAlignment="Right">
                        </Ellipse>
                        <Ellipse Grid.Column="2" Width="25" Height="25" Fill="#D9D9D9" Stroke="#D9D9D9"
                                 HorizontalAlignment="Right">
                        </Ellipse>
                        <Ellipse Grid.Column="3" Width="25" Height="25" Fill="#D9D9D9" Stroke="#D9D9D9"
                                 HorizontalAlignment="Right">
                        </Ellipse>
                    </Grid>
                </Border>
                <Separator VerticalAlignment="Bottom" Background="#EDEDED" Width="Auto" Margin="15 0 15 0"></Separator>
            </Grid>
        </Border>
    </Grid>
</Window>